server.port = 9002

eureka.client.service-url.defaultZone = http://localhost:9003/eureka
server.servlet.context-path=/bank
server.servlet.application-display-name=/bank

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rootpass@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update